# OpenSkyNet

./: .appveyor.yml  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
src/: OpenSkyNet.sln  global.json
src/OpenSkyNet/: Connection.cs  DateTimeExtensions.cs  IOpenSkyStates.cs  IOpenSkyTrack.cs  IStateVector.cs  OpenSkyApi.cs  OpenSkyClient.cs  OpenSkyNet.csproj  OpenSkyNet.xproj  OpenSkyNetException.cs  OpenSkyObservable.cs  OpenSkyObservableManager.cs  OpenSkyStates.cs  OpenSkyTrack.cs  OpenSkyTrackPath.cs  QueryStringBuilder.cs  StateVector.cs  StateVectorArrayJsonConverter.cs  StateVectorJsonConverter.cs  project.json
src/OpenSkyNet.ConsoleSample/: OpenSkyNet.ConsoleSample.csproj  OpenSkyNet.ConsoleSample.xproj  Program.cs  project.json
src/OpenSkyNet.ConsoleSample/Properties/: AssemblyInfo.cs
src/OpenSkyNet/Interfaces/: IOpenSkyFlight.cs  IOpenSkyStateVector.cs  IOpenSkyStates.cs  IOpenSkyTrack.cs  IOpenSkyTrackPath.cs
src/OpenSkyNet/JsonConverters/: FloatUnixTimeConverter.cs  InterfaceConverter.cs  StateVectorArrayConverter.cs  StateVectorConverter.cs  TrackPathArrayConverter.cs  TrackPathConverter.cs
src/OpenSkyNet/Models/: OpenSkyFlight.cs  OpenSkyFlightsRequest.cs  OpenSkyStateVector.cs  OpenSkyStates.cs  OpenSkyTrack.cs  OpenSkyTrackPath.cs
src/OpenSkyNet/Properties/: AssemblyInfo.cs
