<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>dotnet lib for the opensky-network.org api</Description>
    <Copyright>schulz3000</Copyright>
    <AssemblyTitle>OpenSkyNet</AssemblyTitle>
    <VersionPrefix>0.0.0.2</VersionPrefix>
    <TargetFrameworks>net45;netstandard1.1;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OpenSkyNet</AssemblyName>
    <PackageId>OpenSkyNet</PackageId>
    <PackageTags>openskynet;opensky-network.org;client;.net</PackageTags>
    <PackageProjectUrl>https://github.com/schulz3000/OpenSkyNet</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/schulz3000/OpenSkyNet/develop/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/schulz3000/OpenSkyNet</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <AssemblyVersion>0.0.0.2</AssemblyVersion>
    <FileVersion>0.0.0.2</FileVersion>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  
</Project>
